# EtendueERP

./: App.razor  EtendueERP.csproj  EtendueERP.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  efpt.config.json
Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  ExportController.cs  ExportEtendueERPController.cs  ReportController.cs  UploadController.cs
Data/: ApplicationIdentityDbContext.cs  EtendueERPContext.cs  SageAPIContext.cs
Data/EtendueDB/: EtendueDBContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityModelSnapshot.cs
Data/SageAPI/: SageAPIContext.cs
Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs
Models/EtendueDB/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  T_Societe.cs
Pages/: AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  ApplicationRoles.razor  ApplicationRoles.razor.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  EditApplicationUser.razor  EditApplicationUser.razor.cs  Index.razor.cs  Login.razor.cs  Profile.razor  Profile.razor.cs  Unauthorized.razor.cs  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: ApplicationAuthenticationStateProvider.cs  EtendueERPService.cs  SecurityService.cs
Shared/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
(+106 files in other folders)
